body{
    background-image: url("../img/background_books.png.jpg");
    font-size: 20px;
}

main {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas:
        "header"
        "signin"
        "container"
        "footer";
}

h1 {
    grid-area: header;
    border-radius: 5px;
    text-align: center;
    color:white;
    text-shadow: 2px 2px 5px red;
}

.transparent {
    grid-area: signin;
    background: rgba(204, 204, 204, 0.9);
    border-radius: 10px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

h2 {
    text-align: center;
    color:black;
    text-decoration: underline;
}

#qsLoginBtn {
    color:#8B0000;
    margin: 10px;
}

h3 {
    grid-area: side;
    padding: 5vw;
    margin: 5vw;
    width: 25vw;
    color: #9c2238;
    font-weight: 900;
    background-color: bisque;
    text-align: center;
    justify-content: center;
    border-radius: 20px;
}

.main_page,
#qsLogoutBtn {
    color: #cc6600;
    font-weight: 200;
}

container {
    grid-area: container;
    /* display: flex;
    flex-flow: row; */
    justify-content: center;
    align-items: center;
}

a {
    color:black;
}

.links {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    margin: 20px;
}

.flash {
    margin:20px;
    padding: 20px;
    text-align: center;
    color:black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.sign_in {
    display: grid;
    grid-template-rows: auto;
    width: 100vw;
    grid-template-columns: 1fr 1fr auto;
    grid-template-areas:
        "side reader"
        "side coordinator"
        "side editor"
        "git git";
    column-gap: 20px;
    margin: 30px;
    padding: 5vw;
    padding-top: 30px;
    border-radius: 10px;
    /* width: 100vw; */
}


.reader {
    grid-area: reader;
}

.coordinator {
    grid-area: coordinator;
}

.editor {
    grid-area: editor;
}

.git {
    grid-area: git;
    color: #8B0000;
    font-size: 30px;
    font-weight: bold;
    background-color: bisque;
    padding: 10px;
}

.reader,
.coordinator,
.editor {
    text-align: center;
    background-color: bisque;
    border-radius: 5vw;
    max-width: 40vw;
    padding: 10px;
    /* width: auto; */
}

container {
    text-align: center;
}

@media only screen and (min-width: 420px) and (max-width: 600px) {

    body {
        font-size: small;
    }

    .reader,
    .coordinator,
    .editor {
        font-size: medium;
        max-width: 45vw;
    }

    h3 {
        width: 30vw;
    }

    .sign_in {
        column-gap: 0px;
        padding: 5px;
        margin: 5px;
    }
}

@media only screen and (max-width: 419px) {
    .sign_in {
        display: flex;
        /* width: auto; */
        flex-flow: column;
        align-items: center;
    }

    h3 {
        width: 100vw;
    }

    .reader,
    .coordinator,
    .editor {
        max-width: 100vw;
    }
}
